<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- header -->
    <header>
        <div class="nav">
            <img src="images/ava.png" height="21" alt="Avalara icon">
        </div>
    </header>

    <!-- main content -->
    <main>
        <section>
            <div class="login-form">
                <h2>Welcome</h2>
                <h3>Log in to admin.shivam.com</h3>
                <form action="/login" method="POST">
                    <div class="username">
                        <label for="username">USERNAME<span> *</span></label>
                        <input type="text" id="username" name="username" required>
                        <p hidden>Please enter username</p>
                    </div>
                    <input type="checkbox" value="lsRememberMe" id="rememberMe">
                    <label for="rememberMe">REMEMBER MY USERNAME</label>
                    <div class="password">
                        <label for="password">PASSWORD<span> *</span></label>
                        <input type="password" id="password" name="password" required>
                        <p hidden>Please enter password</p>
                        <p class="forgot-password">Forgot password?</p>
                    </div>
                    <hr>
                    <button class="btn" type="submit">Log in</button>
                </form>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <ul>
            <li><i class="fa fa-question-circle" aria-hidden="true"></i>  Help Center</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>  Contact support</li>
            <li><i class="fa fa-globe" aria-hidden="true"></i>  Shivam.com</li>
        </ul>
        <p>© Shivam, Inc. All rights reserved | <span>Terms and conditions</span> </p>
    </footer>
</body>
</html>